/* METODOLOGIA DE MÓDULOS Y UTILIDADES */

/* CUSTOM PROPERTIES */
:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
  --celeste: #d3f1eb;

  --font:'Staatliches', cursive;
}

/* GLOBALES ==========================================================*/
html {
  font-size: 62.5%;
  box-sizing: border-box; /*hack para el box model*/
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px*/
  font-family: var(--font);
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco));
  letter-spacing: 1.4px;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  text-decoration: none;
  padding: 1rem 2.7rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* TIPOGRAFIA ==========================================================*/
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

a {
  text-decoration: none;
  color: #3f3f3f;
}

span {
  font-weight: bold;
  color: #dfd3b2f1;
  text-transform: uppercase;
}

/* Titulos */
.titulo span {
  font-size: 2rem;
}

/* UTILIDADES========================================================== */
.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

/* NAVEGACIÓN PRINCIPAL ===============================================*/
.nav-bg {
  background-color: var(--secundario);
  padding: 0.5rem;
  margin-bottom: 5rem;

}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:nth-child(2) {
  color: var(--primario);
}

.navegacion-principal a:hover {
  background-color: rgba(235, 203, 24, 0.795);
  color: var(--oscuro);
  border-radius: 10px;
  transition: 0.5s;
}




/* FOOTER - PIE DE PÁGINA ====================================== */
.footer {
  text-align: center;
  background-color: var(--secundario);
  padding: 3rem;
  margin-top: 2rem;
  color: var(--blanco);
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(2 , 1fr) ;
    column-gap: 7rem;
    row-gap: 2rem;
}
@media (min-width: 768px ) {
    .grid {
    grid-template-columns: repeat(3 , 1fr) ;

    }
}

/* Productos =================================================== */
.producto {
    background-color: var(--celeste);
    padding: 1rem;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

.producto__imagen {
    width: 100%;
}

.producto__imagen:hover {
    transform: scale(1.1);
    transition: .5s;
}


.producto__informacion {
}
.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--font);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Graficos ============================= */
.grafico {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 5px 5px 7px 2px rgba(112, 112, 112, 0.54);
  border-radius: 30px;
  grid-column: 1/ 3;

}

.grafico--camisas {
  grid-row: 2 / 3;
  background-image: url(../img/grafico1.jpg);
}

.grafico--node {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;
  
}

@media (min-width: 768px ) {
  .grafico--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}
