/* METODOLOGIA DE MÓDULOS Y UTILIDADES */

/* CUSTOM PROPERTIES */
:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
  --celeste: #d3f1eb;
}

/* GLOBALES ==========================================================*/
html {
  font-size: 62.5%;
  box-sizing: border-box; /*hack para el box model*/
  scroll-snap-type: y mandatory;
}

/* SCROLL SNAP */
.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px*/
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco));
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  text-decoration: none;
  padding: 1rem 2.7rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* TIPOGRAFIA ==========================================================*/
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

span {
  font-weight: bold;
  color: #dfd3b2f1;
  text-transform: uppercase;
}

/* Titulos */
.titulo span {
  font-size: 2rem;
}

/* UTILIDADES========================================================== */
.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
   .w-sm-100 {
     width: auto;
   }
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

/* NAVEGACIÓN PRINCIPAL ===============================================*/
.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/* Hero Imagen ================================================================ */
.hero {
  background-image: url(../img/index.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.h2 {
  background-image: url(../img/cursos.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.h3 {
  background-image: url(../img/blog.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.h4 {
  background-image: url(../img/recursos.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.h5 {
  background-image: url(../img/contacto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2); /* anterior*/
  background-color: rgb(0 0 0 / 70%); /*mas reciente*/
  width: 100%;
  height: 100%;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

/* SERVICIOS ==============================================*/
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.servicio {
display: flex;
flex-direction: column;
align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--celeste);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CONTACTO ==================================================== */
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /*Utilizar el valor más pequeño - te ahorras media queries*/
  margin: 0 auto; 
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--blanco);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
}

.campo:nth-child(3),
.campo:nth-child(4){ /*evita crear una clase extra*/
  grid-column: 1 / 3;
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.campo textarea {
  height: 15rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

/* FOOTER - PIE DE PÁGINA ====================================== */
.footer {
  text-align: center;
}